# springoauth2demo

./: .gitignore  README.md  assemble.xml  docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/haifeng/account/: AccountApplication.java  AccountInitializing.java  ResourceServerConfiguration.java
account/src/main/java/com/haifeng/account/controller/: AccountController.java
account/src/main/java/com/haifeng/account/model/: BaseEntity.java  RolesEnum.java  User.java
account/src/main/java/com/haifeng/account/repository/: UserRepository.java
account/src/main/java/com/haifeng/account/service/: UserService.java
account/src/main/java/com/haifeng/account/service/impl/: UserServiceImpl.java
account/src/main/java/com/haifeng/account/service/vo/: BaseEntityVO.java  UserVO.java
account/src/main/resources/: application.properties  application.yml
account/src/test/java/com/haifeng/account/: AccountApplicationTests.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/haifeng/demo/: Demo.java  DemoApplication.java  ResourceServerConfiguration.java
demo/src/main/java/com/haifeng/demo/config/: ResourceServerConfiguration.java  SwaggerConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/haifeng/demo/: DemoApplicationTests.java
env/: gateway.env  mysql.env
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/haifeng/gateway/: GatewayApplication.java  RelayTokenFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/haifeng/gateway/: GatewayApplicationTests.java
oauthserver/: Dockerfile  Read.ME  pom.xml  schema.sql
oauthserver/src/main/java/com/haifeng/oauthserver/: OauthserverApplication.java
oauthserver/src/main/java/com/haifeng/oauthserver/config/: CustomUserDetailsService.java  MyCorsFilter.java  OAuth2ServerConfig.java  SecurityConfiguration.java
oauthserver/src/main/java/com/haifeng/oauthserver/data/: BaseEntity.java  RolesEnum.java  User.java  UserRepository.java
oauthserver/src/main/java/com/haifeng/oauthserver/web/: TestEndpoints.java
oauthserver/src/main/resources/: application.properties
oauthserver/src/test/java/com/haifeng/oauthserver/: OauthserverApplicationTests.java
src/main/java/com/haifeng/: App.java
src/test/java/com/haifeng/: AppTest.java
